server: http://localhost:4224

load:
  - lib/jasmine.js
  - lib/JasmineAdapter.js
  - ../shield.js

test:
  - shieldSpec.js

plugin:
  - name: "coverage"
    jar: "lib/plugins/coverage-1.3.5.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    args: useCoberturaFormat

timeout: 30
